{
    "connection_strict_mode": false,
    "forwarding_strict_mode": false,
    "max_per_second_data_rate_byte": 0,
    "max_tx_op_rate": 0,
    "accounting_interval_ms": 0,
    "max_write_buffer_byte": 2097152,
    "max_connections": 1500,
    "num_worker_threads": 2,
    "tick_rate_hz": 500,
    "max_ips": 0,
    "chat_censor": {
        "enabled": false,
        "mode": "mask",
        "replacement": "*",
        "patterns": [
            "fu+c+k",
            "fu+c+($|)",
            "fu+k+($|)",
            "\\w*ph+u*c+k\\w*\\b",
            "\\b\\w+ch+o+d",
            "randi+",
            "chu+t\\w*\\b",
            "chh+a+k+[ae]",
            "hijd\\w",
            "lund\\b",
            "\\bass\\b",
            "asshole",
            "bi*tch",
            "cock",
            "\\bga+nd\\b",
            "ga+ndu",
            "tharki",
            "tatti",
            "lod\\w\\b",
            "jha+nt",
            "pu+s+y",
            "pu+z+y",
            "di+c+k",
            "\\b([mb]+c+)+\\b",
            "\\b[mb]+[^a-zA-Z]?c+\\b",
            "f.u.c.k",
            "b\\w*s\\w?d\\w?k",
            "m.{0,4}d.?a.{0,8}c.?h.?o.?d",
            "b.+n.?c.?h.?o.?d",
            "cunt",
            "my+r+e",
            "th+y+r",
            "th+y+i+r",
            "th+aa+y+o+l+i",
            "th+a+y+o+l+i",
            "ku+nn+a+n",
            "na+y+i+n+t+e",
            "pu+ll+u",
            "la+(u|v)+d+\\w\\b",
            "chu+d\\w*\\b",
            "sex+($|)",
            "bo+b(s|z)",
            "po+r+n",
            "ni+p+le+"
        ]
    }
}
